HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
x-rate-limit-remaining:
    74
last-modified:
    Tue, 21 Mar 2017 14:00:21 GMT
status:
    200 OK
Content-Length:
    7173
x-response-time:
    17
Connection:
    keep-alive
x-transaction:
    00526df200567752
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    069b696366b995f6161ca8b3f1ff43d2
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
x-rate-limit-limit:
    75
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 21 Mar 2017 14:00:21 GMT
set-cookie:
    lang=es; Path=/
set-cookie:
    guest_id=v1%3A149010482101106399; Domain=.twitter.com; Path=/; Expires=Thu, 21-Mar-2019 14:00:21 UTC
x-rate-limit-reset:
    1490105721
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


[
  {
    "trends": [
      {
        "name": "#DiaMundialDeLaPoesia",
        "url": "http://twitter.com/search?q=%23DiaMundialDeLaPoesia",
        "promoted_content": null,
        "query": "%23DiaMundialDeLaPoesia",
        "tweet_volume": 35678
      },
      {
        "name": "#DiaInternacionaldelosBosques",
        "url": "http://twitter.com/search?q=%23DiaInternacionaldelosBosques",
        "promoted_content": null,
        "query": "%23DiaInternacionaldelosBosques",
        "tweet_volume": null
      },
      {
        "name": "#FelizMartes",
        "url": "http://twitter.com/search?q=%23FelizMartes",
        "promoted_content": null,
        "query": "%23FelizMartes",
        "tweet_volume": 25640
      },
      {
        "name": "#SindromeDeDown",
        "url": "http://twitter.com/search?q=%23SindromeDeDown",
        "promoted_content": null,
        "query": "%23SindromeDeDown",
        "tweet_volume": 13286
      },
      {
        "name": "#DNC17",
        "url": "http://twitter.com/search?q=%23DNC17",
        "promoted_content": null,
        "query": "%23DNC17",
        "tweet_volume": null
      },
      {
        "name": "Luis Fraga",
        "url": "http://twitter.com/search?q=%22Luis+Fraga%22",
        "promoted_content": null,
        "query": "%22Luis+Fraga%22",
        "tweet_volume": null
      },
      {
        "name": "Román",
        "url": "http://twitter.com/search?q=Rom%C3%A1n",
        "promoted_content": null,
        "query": "Rom%C3%A1n",
        "tweet_volume": 49626
      },
      {
        "name": "Margarita Robles",
        "url": "http://twitter.com/search?q=%22Margarita+Robles%22",
        "promoted_content": null,
        "query": "%22Margarita+Robles%22",
        "tweet_volume": null
      },
      {
        "name": "Forcadell",
        "url": "http://twitter.com/search?q=Forcadell",
        "promoted_content": null,
        "query": "Forcadell",
        "tweet_volume": null
      },
      {
        "name": "Gary Oldman",
        "url": "http://twitter.com/search?q=%22Gary+Oldman%22",
        "promoted_content": null,
        "query": "%22Gary+Oldman%22",
        "tweet_volume": null
      },
      {
        "name": "Arantza Zulueta",
        "url": "http://twitter.com/search?q=%22Arantza+Zulueta%22",
        "promoted_content": null,
        "query": "%22Arantza+Zulueta%22",
        "tweet_volume": null
      },
      {
        "name": "Martin McGuinness",
        "url": "http://twitter.com/search?q=%22Martin+McGuinness%22",
        "promoted_content": null,
        "query": "%22Martin+McGuinness%22",
        "tweet_volume": 83255
      },
      {
        "name": "El 80% de España",
        "url": "http://twitter.com/search?q=%22El+80%25+de+Espa%C3%B1a%22",
        "promoted_content": null,
        "query": "%22El+80%25+de+Espa%C3%B1a%22",
        "tweet_volume": null
      },
      {
        "name": "Ritz",
        "url": "http://twitter.com/search?q=Ritz",
        "promoted_content": null,
        "query": "Ritz",
        "tweet_volume": null
      },
      {
        "name": "Ruido Rosa",
        "url": "http://twitter.com/search?q=%22Ruido+Rosa%22",
        "promoted_content": null,
        "query": "%22Ruido+Rosa%22",
        "tweet_volume": null
      },
      {
        "name": "El SER",
        "url": "http://twitter.com/search?q=%22El+SER%22",
        "promoted_content": null,
        "query": "%22El+SER%22",
        "tweet_volume": null
      },
      {
        "name": "Fire Emblem Echoes",
        "url": "http://twitter.com/search?q=%22Fire+Emblem+Echoes%22",
        "promoted_content": null,
        "query": "%22Fire+Emblem+Echoes%22",
        "tweet_volume": null
      },
      {
        "name": "Pristin",
        "url": "http://twitter.com/search?q=Pristin",
        "promoted_content": null,
        "query": "Pristin",
        "tweet_volume": 147457
      },
      {
        "name": "The Witcher 4",
        "url": "http://twitter.com/search?q=%22The+Witcher+4%22",
        "promoted_content": null,
        "query": "%22The+Witcher+4%22",
        "tweet_volume": null
      },
      {
        "name": "#NadieSinDerechos25m",
        "url": "http://twitter.com/search?q=%23NadieSinDerechos25m",
        "promoted_content": null,
        "query": "%23NadieSinDerechos25m",
        "tweet_volume": null
      },
      {
        "name": "#Cámbiame426",
        "url": "http://twitter.com/search?q=%23C%C3%A1mbiame426",
        "promoted_content": null,
        "query": "%23C%C3%A1mbiame426",
        "tweet_volume": null
      },
      {
        "name": "#Infarma2017",
        "url": "http://twitter.com/search?q=%23Infarma2017",
        "promoted_content": null,
        "query": "%23Infarma2017",
        "tweet_volume": null
      },
      {
        "name": "#YoDigoNoAlRacismo",
        "url": "http://twitter.com/search?q=%23YoDigoNoAlRacismo",
        "promoted_content": null,
        "query": "%23YoDigoNoAlRacismo",
        "tweet_volume": null
      },
      {
        "name": "#fabulosomad",
        "url": "http://twitter.com/search?q=%23fabulosomad",
        "promoted_content": null,
        "query": "%23fabulosomad",
        "tweet_volume": null
      },
      {
        "name": "#EspionajeReyARV",
        "url": "http://twitter.com/search?q=%23EspionajeReyARV",
        "promoted_content": null,
        "query": "%23EspionajeReyARV",
        "tweet_volume": null
      },
      {
        "name": "#WorldPoetryDay",
        "url": "http://twitter.com/search?q=%23WorldPoetryDay",
        "promoted_content": null,
        "query": "%23WorldPoetryDay",
        "tweet_volume": 75905
      },
      {
        "name": "#21MNoHate",
        "url": "http://twitter.com/search?q=%2321MNoHate",
        "promoted_content": null,
        "query": "%2321MNoHate",
        "tweet_volume": null
      },
      {
        "name": "#아름다워",
        "url": "http://twitter.com/search?q=%23%EC%95%84%EB%A6%84%EB%8B%A4%EC%9B%8C",
        "promoted_content": null,
        "query": "%23%EC%95%84%EB%A6%84%EB%8B%A4%EC%9B%8C",
        "tweet_volume": 250451
      },
      {
        "name": "#ITworldEdu9",
        "url": "http://twitter.com/search?q=%23ITworldEdu9",
        "promoted_content": null,
        "query": "%23ITworldEdu9",
        "tweet_volume": null
      },
      {
        "name": "#TarjetaRojaM4",
        "url": "http://twitter.com/search?q=%23TarjetaRojaM4",
        "promoted_content": null,
        "query": "%23TarjetaRojaM4",
        "tweet_volume": null
      },
      {
        "name": "#MordazaM4",
        "url": "http://twitter.com/search?q=%23MordazaM4",
        "promoted_content": null,
        "query": "%23MordazaM4",
        "tweet_volume": null
      },
      {
        "name": "#RectaFinalDiego",
        "url": "http://twitter.com/search?q=%23RectaFinalDiego",
        "promoted_content": null,
        "query": "%23RectaFinalDiego",
        "tweet_volume": null
      },
      {
        "name": "#CongresoCs",
        "url": "http://twitter.com/search?q=%23CongresoCs",
        "promoted_content": null,
        "query": "%23CongresoCs",
        "tweet_volume": null
      },
      {
        "name": "#MunicipiosVsRecortes",
        "url": "http://twitter.com/search?q=%23MunicipiosVsRecortes",
        "promoted_content": null,
        "query": "%23MunicipiosVsRecortes",
        "tweet_volume": null
      },
      {
        "name": "#DT46",
        "url": "http://twitter.com/search?q=%23DT46",
        "promoted_content": null,
        "query": "%23DT46",
        "tweet_volume": null
      },
      {
        "name": "#EmtesportDespide",
        "url": "http://twitter.com/search?q=%23EmtesportDespide",
        "promoted_content": null,
        "query": "%23EmtesportDespide",
        "tweet_volume": null
      },
      {
        "name": "#DondeEstaElAutobusDelMal",
        "url": "http://twitter.com/search?q=%23DondeEstaElAutobusDelMal",
        "promoted_content": null,
        "query": "%23DondeEstaElAutobusDelMal",
        "tweet_volume": null
      },
      {
        "name": "#Guadalhorce",
        "url": "http://twitter.com/search?q=%23Guadalhorce",
        "promoted_content": null,
        "query": "%23Guadalhorce",
        "tweet_volume": null
      },
      {
        "name": "#LaDiferenciaPelayo",
        "url": "http://twitter.com/search?q=%23LaDiferenciaPelayo",
        "promoted_content": null,
        "query": "%23LaDiferenciaPelayo",
        "tweet_volume": null
      },
      {
        "name": "#TalentoEnCrecimiento",
        "url": "http://twitter.com/search?q=%23TalentoEnCrecimiento",
        "promoted_content": null,
        "query": "%23TalentoEnCrecimiento",
        "tweet_volume": null
      },
      {
        "name": "#DivulgaUCLM",
        "url": "http://twitter.com/search?q=%23DivulgaUCLM",
        "promoted_content": null,
        "query": "%23DivulgaUCLM",
        "tweet_volume": null
      },
      {
        "name": "#exportaciones",
        "url": "http://twitter.com/search?q=%23exportaciones",
        "promoted_content": null,
        "query": "%23exportaciones",
        "tweet_volume": null
      },
      {
        "name": "#21deMarzo",
        "url": "http://twitter.com/search?q=%2321deMarzo",
        "promoted_content": null,
        "query": "%2321deMarzo",
        "tweet_volume": null
      },
      {
        "name": "#empresasaludable",
        "url": "http://twitter.com/search?q=%23empresasaludable",
        "promoted_content": null,
        "query": "%23empresasaludable",
        "tweet_volume": null
      },
      {
        "name": "#ConsejodeGobierno",
        "url": "http://twitter.com/search?q=%23ConsejodeGobierno",
        "promoted_content": null,
        "query": "%23ConsejodeGobierno",
        "tweet_volume": null
      }
    ],
    "as_of": "2017-03-21T14:00:21Z",
    "created_at": "2017-03-21T13:53:52Z",
    "locations": [
      {
        "name": "Spain",
        "woeid": 23424950
      }
    ]
  }
]
